<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="cursorsparkle.js"></script>
  </head>
  <body>
  <div class="page-wrapper">
  
 
    <center>
    <br><br>
    <img src="media\pagenotfound.gif" style="width:65%"/>
    <br>
    
    <h4>Oops! The page you´re looking for isn't here! </h4>
    </center>
    </div>
  </body>
</html>
